<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7g-N7-sMz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Jmm-rb-zm3">
            <objects>
                <viewController id="l7g-N7-sMz" customClass="HomeViewController" customModule="Veterinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kib-iw-Xx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-CJ-KqN">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-Kw-f1h">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-ba-RVw">
                                                <rect key="frame" x="5" y="0.0" width="384" height="80"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lai-Wu-shZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="uzT-jn-kTq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Chat">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnChatAction:" destination="l7g-N7-sMz" eventType="touchUpInside" id="rJF-Pc-vaF"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-sY-xVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Call"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnCallAction:" destination="l7g-N7-sMz" eventType="touchUpInside" id="dBy-Ie-JnY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FRY-ba-RVw" secondAttribute="bottom" id="5Sn-ks-y6R"/>
                                            <constraint firstAttribute="trailing" secondItem="FRY-ba-RVw" secondAttribute="trailing" constant="5" id="5ix-Mh-uSk"/>
                                            <constraint firstItem="FRY-ba-RVw" firstAttribute="leading" secondItem="cxx-Kw-f1h" secondAttribute="leading" constant="5" id="CTU-Gj-Ou3"/>
                                            <constraint firstItem="FRY-ba-RVw" firstAttribute="top" secondItem="cxx-Kw-f1h" secondAttribute="top" id="QFN-Ia-79H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-v1-OpB">
                                        <rect key="frame" x="0.0" y="90" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kew-vu-d8o">
                                                <rect key="frame" x="5" y="5" width="384" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kew-vu-d8o" firstAttribute="top" secondItem="ccG-v1-OpB" secondAttribute="top" constant="5" id="LxU-17-nZw"/>
                                            <constraint firstItem="kew-vu-d8o" firstAttribute="centerY" secondItem="ccG-v1-OpB" secondAttribute="centerY" id="Oh8-9K-xJP"/>
                                            <constraint firstItem="kew-vu-d8o" firstAttribute="leading" secondItem="ccG-v1-OpB" secondAttribute="leading" constant="5" id="UAd-Ai-Tx1"/>
                                            <constraint firstAttribute="trailing" secondItem="kew-vu-d8o" secondAttribute="trailing" constant="5" id="nkx-PZ-xMh"/>
                                            <constraint firstAttribute="height" constant="50" id="qtf-xd-GTO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="opaqueSeparatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-4V-jgz">
                                        <rect key="frame" x="0.0" y="150" width="394" height="668"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c96-3Q-R78">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="668"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetCell" id="W0x-fW-ZZ1" customClass="PetCell" customModule="Veterinary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="394" height="110.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0x-fW-ZZ1" id="dX2-oU-A7s">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="110.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-Bs-h0z">
                                                                    <rect key="frame" x="5" y="5" width="384" height="100.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-rT-vpQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="100.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-F7-N5o">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="100.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-9a-Jyq" customClass="CustomImage" customModule="Veterinary" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="100.5"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Pj4-9a-Jyq" firstAttribute="top" secondItem="Lan-F7-N5o" secondAttribute="top" id="JDN-Wc-Sfv"/>
                                                                                        <constraint firstAttribute="width" secondItem="Lan-F7-N5o" secondAttribute="height" id="WSD-2E-jWE"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Pj4-9a-Jyq" secondAttribute="bottom" id="bPH-fM-p6X"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Pj4-9a-Jyq" secondAttribute="trailing" id="nf6-fg-RCs"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="rUq-A0-PxE"/>
                                                                                        <constraint firstItem="Pj4-9a-Jyq" firstAttribute="leading" secondItem="Lan-F7-N5o" secondAttribute="leading" id="yoN-sN-s0n"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-Kr-V3h">
                                                                                    <rect key="frame" x="100.5" y="0.0" width="283.5" height="100.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-rH-Mhe">
                                                                                            <rect key="frame" x="5" y="5" width="273.5" height="90.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="eKu-rH-Mhe" secondAttribute="bottom" constant="5" id="niR-ab-pt0"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="eKu-rH-Mhe" secondAttribute="trailing" constant="5" id="q2Y-eF-YxB"/>
                                                                                        <constraint firstItem="eKu-rH-Mhe" firstAttribute="top" secondItem="GFn-Kr-V3h" secondAttribute="top" constant="5" id="sW7-W1-crz"/>
                                                                                        <constraint firstItem="eKu-rH-Mhe" firstAttribute="leading" secondItem="GFn-Kr-V3h" secondAttribute="leading" constant="5" id="tne-5D-k8h"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wD1-rT-vpQ" firstAttribute="top" secondItem="mcw-Bs-h0z" secondAttribute="top" id="38d-aW-UIS"/>
                                                                        <constraint firstItem="wD1-rT-vpQ" firstAttribute="leading" secondItem="mcw-Bs-h0z" secondAttribute="leading" id="3dN-Bo-bxR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wD1-rT-vpQ" secondAttribute="trailing" id="f4E-TA-20U"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wD1-rT-vpQ" secondAttribute="bottom" id="mLy-Yw-Zyf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mcw-Bs-h0z" firstAttribute="top" secondItem="dX2-oU-A7s" secondAttribute="top" constant="5" id="Gvu-Bu-ehX"/>
                                                                <constraint firstAttribute="trailing" secondItem="mcw-Bs-h0z" secondAttribute="trailing" constant="5" id="P0R-n0-QXe"/>
                                                                <constraint firstAttribute="bottom" secondItem="mcw-Bs-h0z" secondAttribute="bottom" constant="5" id="fWp-qm-pZH"/>
                                                                <constraint firstItem="mcw-Bs-h0z" firstAttribute="leading" secondItem="dX2-oU-A7s" secondAttribute="leading" constant="5" id="rWO-AW-WjY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgPetProfilePic" destination="Pj4-9a-Jyq" id="p4L-4a-8Pc"/>
                                                            <outlet property="lblPetName" destination="eKu-rH-Mhe" id="Vb0-oH-Awg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="l7g-N7-sMz" id="HLC-ej-xLX"/>
                                                    <outlet property="delegate" destination="l7g-N7-sMz" id="8DY-Po-KDe"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c96-3Q-R78" firstAttribute="top" secondItem="2fX-4V-jgz" secondAttribute="top" id="4bl-uf-U4s"/>
                                            <constraint firstAttribute="bottom" secondItem="c96-3Q-R78" secondAttribute="bottom" id="M6q-Rh-zjY"/>
                                            <constraint firstItem="c96-3Q-R78" firstAttribute="leading" secondItem="2fX-4V-jgz" secondAttribute="leading" id="OVH-xk-2TP"/>
                                            <constraint firstAttribute="trailing" secondItem="c96-3Q-R78" secondAttribute="trailing" id="xcV-va-Hul"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nR-a7-R6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nR-a7-R6b" firstAttribute="bottom" secondItem="LpK-CJ-KqN" secondAttribute="bottom" id="8eU-Ne-IxQ"/>
                            <constraint firstItem="LpK-CJ-KqN" firstAttribute="top" secondItem="9nR-a7-R6b" secondAttribute="top" id="Nti-fd-d8H"/>
                            <constraint firstItem="9nR-a7-R6b" firstAttribute="trailing" secondItem="LpK-CJ-KqN" secondAttribute="trailing" constant="10" id="i0e-xQ-QMB"/>
                            <constraint firstItem="LpK-CJ-KqN" firstAttribute="leading" secondItem="9nR-a7-R6b" secondAttribute="leading" constant="10" id="s82-V6-b9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCall" destination="IXy-sY-xVP" id="dM4-gK-66m"/>
                        <outlet property="btnChat" destination="lai-Wu-shZ" id="dyf-OB-NMX"/>
                        <outlet property="lblOfficeHours" destination="kew-vu-d8o" id="2b3-sF-OWu"/>
                        <outlet property="tblPetList" destination="c96-3Q-R78" id="nB8-YQ-DK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXG-bc-Es7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Pet DetailsVC-->
        <scene sceneID="woW-wQ-27R">
            <objects>
                <viewController storyboardIdentifier="PetDetailsVC" id="MuM-Qt-z4J" customClass="PetDetailsVC" customModule="Veterinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8L-j7-xd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-eN-7bZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-Ee-N8z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-WV-RRb">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rVf-aQ-jro"/>
                                                </constraints>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="btnCloseAction:" destination="MuM-Qt-z4J" eventType="touchUpInside" id="emV-kg-siJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Z5-WV-RRb" secondAttribute="bottom" id="3iy-ms-rh5"/>
                                            <constraint firstAttribute="trailing" secondItem="7Z5-WV-RRb" secondAttribute="trailing" constant="20" id="PXP-rO-d6D"/>
                                            <constraint firstItem="7Z5-WV-RRb" firstAttribute="leading" secondItem="uQa-Ee-N8z" secondAttribute="leading" id="Q9p-Kz-Ahb"/>
                                            <constraint firstItem="7Z5-WV-RRb" firstAttribute="top" secondItem="uQa-Ee-N8z" secondAttribute="top" id="yz9-76-R6g"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-ag-oAE">
                                        <rect key="frame" x="0.0" y="30" width="414" height="788"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkW-b5-SdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8Y-eN-7bZ" firstAttribute="top" secondItem="WkW-b5-SdQ" secondAttribute="top" id="2jo-1f-4jb"/>
                            <constraint firstItem="K8Y-eN-7bZ" firstAttribute="leading" secondItem="WkW-b5-SdQ" secondAttribute="leading" id="9Pu-63-GNK"/>
                            <constraint firstItem="K8Y-eN-7bZ" firstAttribute="trailing" secondItem="WkW-b5-SdQ" secondAttribute="trailing" id="MDO-su-RIR"/>
                            <constraint firstItem="K8Y-eN-7bZ" firstAttribute="bottom" secondItem="WkW-b5-SdQ" secondAttribute="bottom" id="Z16-Cd-aRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="scQ-ag-oAE" id="sQq-br-IM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDC-x0-BIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
